/*
Theme Name: Corona
Theme URI: http://underscores.me/
Author: Mehedi Hassan
Author URI: https://github.com/MehediH
Description: Corona is a simple WordPress theme, inspired by Windows 10's MDL2 design language.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: corona
Tags: Windows 10, Windows, MDL, MDL2, Metro, WindowS Phone

*/
/* variables */
* {
  outline: none !important; }

body {
  background-color: #e9eaed !important; }

main {
  padding: 0px !important; }

a {
  color: #0078D7; }

.color-accent {
  background: #0078D7 !important; }

/* Navigation stuff */
.site-header {
  margin-bottom: 10px;
  height: 50px; }
  .site-header .navbar {
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .site-header .navbar .navbar-brand {
      height: 50px !important;
      line-height: 50px;
      padding: 0px;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 0.3px;
      font-size: 20px;
      transition: 0.1s all ease-in-out; }
      .site-header .navbar .navbar-brand:hover, .site-header .navbar .navbar-brand:focus, .site-header .navbar .navbar-brand:active {
        color: #fff !important;
        opacity: 0.7; }
    .site-header .navbar .icon-bar {
      background-color: #fff !important; }
    .site-header .navbar .navbar-collapse {
      overflow: hidden;
      max-height: none !important; }
    .site-header .navbar .logo {
      max-height: 35px;
      width: auto;
      display: block;
      margin-top: 7px;
      float: left;
      margin-right: 10px; }
    .site-header .navbar span {
      font-weight: 600;
      letter-spacing: 0.3px; }
  @media (max-width: 768px) {
    .site-header .navbar-toggle {
      padding-left: 0px !important; }
    .site-header .navbar-local.theme-dark .navbar-nav .open > a {
      background-color: transparent !important;
      opacity: 0.7; }
    .site-header .navbar li a {
      padding-left: 0px !important; }
      .site-header .navbar li a:hover {
        opacity: 0.7;
        background-color: transparent !important; }
    .site-header .navbar li:hover {
      background-color: transparent !important; }
    .site-header .open .dropdown-menu {
      display: block;
      position: absolute !important;
      width: 100% !important; }
      .site-header .open .dropdown-menu li {
        padding-left: 10px; } }
  .site-header li {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 16px;
    height: 50px; }
    .site-header li a {
      padding: 0 20px !important;
      display: block !important;
      overflow: hidden;
      line-height: 50px !important; }

.overlay {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0.4;
  display: none;
  z-index: 99; }

.overlay-activated {
  position: relative;
  overflow: hidden; }
  .overlay-activated .overlay {
    display: block; }

/* Homepage */
.title, .gallerify-block-title {
  background-color: #0078D7;
  border-bottom: 4px solid #005497;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #fff;
  padding-left: 10px !important;
  margin-bottom: 10px !important;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.3px;
  padding: 0px;
  margin: 0px; }
  .title span, .gallerify-block-title span {
    float: right;
    opacity: 0.7;
    padding-right: 10px; }
  .title .vcard, .gallerify-block-title .vcard {
    float: initial;
    opacity: 1; }

.corona-main {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  display: block;
  overflow: hidden; }
  .corona-main .corona-latest {
    padding: 0px;
    margin-bottom: 10px; }
    .corona-main .corona-latest img {
      max-width: 100%;
      height: auto; }
    .corona-main .corona-latest article {
      width: 100%;
      background-color: #fff;
      display: block;
      height: auto;
      overflow: hidden;
      font-weight: 600;
      margin-bottom: 10px;
      color: #333;
      position: relative; }
      .corona-main .corona-latest article .thumb {
        height: 100%;
        display: block;
        width: 40%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        float: left; }
      .corona-main .corona-latest article .meta {
        width: 60%;
        padding: 15px;
        float: right; }
        .corona-main .corona-latest article .meta a {
          text-decoration: none;
          transition: 0.1s all ease-in-out; }
          .corona-main .corona-latest article .meta a:hover {
            color: #005497; }
        .corona-main .corona-latest article .meta h2 {
          font-size: 21px;
          line-height: 28px;
          padding: 0px;
          margin: 0px;
          font-weight: 600;
          letter-spacing: 0.3px; }
        .corona-main .corona-latest article .meta p {
          font-size: 16px;
          padding: 0px;
          line-height: 25px;
          margin: 0px; }
        .corona-main .corona-latest article .meta .info {
          margin: 8px 0;
          font-size: 15px;
          opacity: 0.7; }
          .corona-main .corona-latest article .meta .info a {
            color: #333;
            transition: 0.1s all ease-in-out; }
            .corona-main .corona-latest article .meta .info a:hover {
              color: #0078D7; }
    .corona-main .corona-latest .corona-loop-nav {
      display: block;
      overflow: hidden; }
      .corona-main .corona-latest .corona-loop-nav div {
        color: #fff;
        font-weight: 500;
        letter-spacing: 0.3px;
        background-color: #0078D7;
        display: inline-block;
        line-height: 40px;
        text-transform: uppercase;
        transition: 0.1s all ease-in-out; }
        .corona-main .corona-latest .corona-loop-nav div a {
          color: #fff;
          padding: 0 10px;
          text-decoration: none;
          display: block; }
        .corona-main .corona-latest .corona-loop-nav div:hover {
          background-color: #005497; }
      .corona-main .corona-latest .corona-loop-nav .btn-right {
        float: right; }
  @media (max-width: 960px) {
    .corona-main .corona-latest .thumb, .corona-main .corona-latest .meta {
      width: 100% !important; }
    .corona-main .corona-latest .thumb {
      height: 200px !important;
      position: relative !important; }
    .corona-main .corona-latest .meta {
      padding: 8px !important; }
      .corona-main .corona-latest .meta h2 {
        font-size: 18px !important; }
      .corona-main .corona-latest .meta p {
        font-size: 16px !important; }
      .corona-main .corona-latest .meta .info {
        font-size: 14px !important; }
    .corona-main .corona-latest .corona-featured article, .corona-main .corona-latest .corona-featured .thumb {
      height: 250px !important; }
    .corona-main .corona-latest .corona-featured .meta {
      padding: 15px !important; } }
  @media (max-width: 767px) {
    .corona-main .corona-latest, .corona-main .container {
      padding: 0px !important; }
    .corona-main .container {
      width: auto !important; } }

/* Featured Section */
.corona-featured article {
  height: 400px !important; }
  .corona-featured article a {
    color: #fff !important; }
  .corona-featured article .thumb {
    width: 100% !important;
    height: 400px !important; }
  .corona-featured article .meta {
    width: 100% !important;
    position: absolute;
    bottom: 0;
    padding: 20px !important;
    z-index: 8; }
    .corona-featured article .meta h2 {
      font-size: 25px !important;
      line-height: 32px !important;
      letter-spacing: 0.3px; }
    .corona-featured article .meta p {
      margin: 0px !important; }
  .corona-featured article .layer {
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.7;
    z-index: 6;
    transition: 0.2s all ease-in-out; }
  .corona-featured article:hover .layer {
    opacity: 0.5; }

@media (max-width: 500px) {
  .page-template-page-home .site-header {
    margin-bottom: 0px; }
  .page-template-page-home .latest-block .container {
    margin: 0px !important; }
  .page-template-page-home .corona-article-list {
    margin: 0 12px !important; } }

/*sidebar*/
.corona-sidebar {
  padding-right: 0 !important; }
  .corona-sidebar section {
    background-color: #fff;
    margin-bottom: 10px; }
  .corona-sidebar .widget_search .screen-reader-text {
    display: none; }
  .corona-sidebar .widget_search label {
    width: 80%;
    margin: 0px !important; }
    .corona-sidebar .widget_search label input {
      width: 100%;
      border: 0;
      background-color: #0078D7;
      height: 35px;
      color: #fff;
      font-weight: 400;
      padding-left: 10px; }
    .corona-sidebar .widget_search label input::-webkit-input-placeholder {
      color: #fff; }
    .corona-sidebar .widget_search label input:-moz-placeholder {
      color: #fff; }
    .corona-sidebar .widget_search label input::-moz-placeholder {
      color: #fff; }
    .corona-sidebar .widget_search label input:-ms-input-placeholder {
      color: #fff; }
  .corona-sidebar .widget_search .search-submit {
    width: 20%;
    float: right;
    height: 35px;
    box-shadow: none;
    border: none;
    background-color: #005497;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: 0.1s all ease-in-out; }
    .corona-sidebar .widget_search .search-submit:hover {
      background-color: #004378; }
  .corona-sidebar .widget_recent_entries .title, .corona-sidebar .widget_recent_comments .title, .corona-sidebar .widget_archive .title, .corona-sidebar .widget_categories .title, .corona-sidebar .widget_meta .title {
    margin-bottom: 0px; }
  .corona-sidebar .widget_recent_entries ul, .corona-sidebar .widget_recent_comments ul, .corona-sidebar .widget_archive ul, .corona-sidebar .widget_categories ul, .corona-sidebar .widget_meta ul {
    padding: 0px;
    list-style-type: none; }
    .corona-sidebar .widget_recent_entries ul li, .corona-sidebar .widget_recent_comments ul li, .corona-sidebar .widget_archive ul li, .corona-sidebar .widget_categories ul li, .corona-sidebar .widget_meta ul li {
      padding: 10px;
      margin: 0px;
      border-bottom: 1px solid #ccc;
      transition: 0.1s all ease-in-out; }
      .corona-sidebar .widget_recent_entries ul li a, .corona-sidebar .widget_recent_comments ul li a, .corona-sidebar .widget_archive ul li a, .corona-sidebar .widget_categories ul li a, .corona-sidebar .widget_meta ul li a {
        text-decoration: none;
        display: block; }
      .corona-sidebar .widget_recent_entries ul li:hover, .corona-sidebar .widget_recent_comments ul li:hover, .corona-sidebar .widget_archive ul li:hover, .corona-sidebar .widget_categories ul li:hover, .corona-sidebar .widget_meta ul li:hover {
        background-color: #ddd; }

/* Single Posts */
.single-post-block {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .single-post-block .col-md-16 {
    margin: 0px;
    padding: 0px; }
  .single-post-block article {
    background-color: #fff;
    padding-bottom: 10px; }
    .single-post-block article img {
      max-width: 100%;
      height: auto; }
    .single-post-block article .gallerify-block-title {
      margin-bottom: 0px !important; }
    .single-post-block article .gallerify-container {
      margin-bottom: 10px; }
    .single-post-block article .sharify-container {
      padding: 10px 0 !important; }
    .single-post-block article header {
      background-color: #0078D7;
      margin-bottom: 20px;
      padding: 20px; }
      .single-post-block article header h1 {
        font-size: 30px;
        margin: 0px;
        color: #fff;
        padding: 0px;
        line-height: 40px; }
      .single-post-block article header p {
        color: #fff;
        padding: 0px;
        margin: 0px;
        opacity: 0.7;
        margin-top: 5px; }
      .single-post-block article header a {
        color: #fff !important;
        text-decoration: none; }
        .single-post-block article header a:hover {
          color: #ccc !important; }
      .single-post-block article header span {
        float: right; }
    .single-post-block article p {
      margin-bottom: 10px;
      font-size: 17px;
      line-height: 33px;
      padding: 0px; }
    .single-post-block article .post-container {
      padding: 0 20px; }
    .single-post-block article blockquote {
      margin: 0px;
      padding: 15px;
      margin-bottom: 10px;
      background-color: #e9eaed; }
    .single-post-block article .embed-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%; }
    .single-post-block article .embed-container iframe, .single-post-block article .embed-container object, .single-post-block article .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .single-post-block article .twitter-tweet {
      margin: 0 auto !important; }
  .single-post-block .comments-area {
    background-color: #fff;
    margin: 10px 0; }
    .single-post-block .comments-area .comment-list {
      padding: 0px;
      list-style-type: none; }
      .single-post-block .comments-area .comment-list li {
        padding: 10px;
        margin: 0px;
        border-bottom: 1px solid #ccc;
        transition: 0.1s all ease-in-out; }
        .single-post-block .comments-area .comment-list li a {
          text-decoration: none;
          display: block; }
        .single-post-block .comments-area .comment-list li article {
          margin: 0px !important;
          padding: 0px !important; }
          .single-post-block .comments-area .comment-list li article p {
            margin: 0px !important;
            padding: 0px !important; }
        .single-post-block .comments-area .comment-list li .author img {
          border-radius: 50%;
          width: 35px;
          float: left;
          margin-right: 15px; }
        .single-post-block .comments-area .comment-list li .author .comment-meta span {
          display: block;
          font-size: 18px; }
        .single-post-block .comments-area .comment-list li .author .comment-meta time {
          font-size: 15px;
          opacity: 0.7; }
        .single-post-block .comments-area .comment-list li .author .comment-meta .reply {
          float: right;
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 600;
          opacity: 0.7;
          transition: 0.1s all ease-in-out; }
          .single-post-block .comments-area .comment-list li .author .comment-meta .reply:hover {
            opacity: 1; }
      .single-post-block .comments-area .comment-list .children {
        list-style: none; }
        .single-post-block .comments-area .comment-list .children article {
          background-color: #e9eaed; }
        .single-post-block .comments-area .comment-list .children li {
          border: 0 !important;
          background-color: #e9eaed;
          margin: 10px; }
  .single-post-block .comment-respond {
    padding: 10px; }
    .single-post-block .comment-respond a:hover, .single-post-block .comment-respond a:focus, .single-post-block .comment-respond a:active {
      text-decoration: none !important;
      color: #004c87 !important; }
    .single-post-block .comment-respond h3 {
      padding: 0px;
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 10px;
      font-weight: 600;
      letter-spacing: 0.3px; }
    .single-post-block .comment-respond .comment-notes {
      padding: 0px; }
    .single-post-block .comment-respond label {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      font-weight: 400; }
    .single-post-block .comment-respond textarea, .single-post-block .comment-respond input {
      width: 100%;
      border: 0px;
      background-color: #e9eaed;
      padding: 10px;
      transition: 0.1s all ease-in-out; }
    .single-post-block .comment-respond textarea {
      height: 80px; }
    .single-post-block .comment-respond .submit:hover {
      background-color: #0078D7;
      color: #fff; }
    .single-post-block .comment-respond small {
      font-weight: 600;
      float: right; }

@media (max-width: 700px) {
  .single-post .site-header {
    margin-bottom: 0px; }
  .single-post-block .container {
    padding: 0px !important;
    margin: 0px !important; }
  .single-post-block article header {
    background-color: #005497;
    padding: 10px;
    margin-bottom: 0px; }
    .single-post-block article header h1 {
      font-size: 25px;
      line-height: 32px; }
    .single-post-block article header p {
      font-size: 16px; }
  .single-post-block article .post-container {
    padding: 10px; } }

@media (max-width: 767px) {
  .archive .corona-sidebar, .single .corona-sidebar, .page .corona-sidebar {
    padding-left: 0px !important; }
  footer .container {
    padding: 0px;
    width: auto; } }

.corona-normal-page .title {
  margin-bottom: 0; }

.corona-normal-page .inner {
  background-color: #fff;
  padding: 10px; }

footer {
  background-color: #0078D7;
  height: 50px;
  color: #fff; }
  footer p {
    line-height: 50px;
    padding: 0px;
    margin: 0px;
    float: left; }
  footer a {
    line-height: 50px;
    padding: 0px;
    margin: 0px;
    float: right;
    color: #fff;
    opacity: 0.7; }
    footer a:hover {
      opacity: 1;
      color: #fff;
      text-decoration: none; }
  @media (max-width: 600px) {
    footer a {
      display: none; }
    footer p {
      float: none;
      width: 100%;
      text-align: center; } }

.error404 {
  background-color: #0078D7 !important;
  position: relative;
  overflow: hidden;
  color: #fff; }
  .error404 .site-main img {
    width: 30%;
    float: right; }
  .error404 .site-main .info {
    width: 60%;
    float: left; }
    .error404 .site-main .info h1 {
      font-size: 40px; }
    .error404 .site-main .info a {
      color: #fff; }
      .error404 .site-main .info a:hover, .error404 .site-main .info a:focus, .error404 .site-main .info a:active {
        color: #fff;
        text-decoration: none;
        opacity: 0.7; }
  @media (max-width: 800px) {
    .error404 img, .error404 .info {
      width: 100% !important; } }

.not-found {
  padding: 10px; }
  .not-found h3 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.3px; }

#disqus-thread {
  padding: 10px; }
